D:\Restricted\UTDallas\Projects\CShapes\Asg3-klh170130\Asg3-klh170130\bin\Debug\Asg3-klh170130.exe.config
D:\Restricted\UTDallas\Projects\CShapes\Asg3-klh170130\Asg3-klh170130\bin\Debug\Asg3-klh170130.exe
D:\Restricted\UTDallas\Projects\CShapes\Asg3-klh170130\Asg3-klh170130\bin\Debug\Asg3-klh170130.pdb
D:\Restricted\UTDallas\Projects\CShapes\Asg3-klh170130\Asg3-klh170130\obj\Debug\Asg3-klh170130.csprojResolveAssemblyReference.cache
D:\Restricted\UTDallas\Projects\CShapes\Asg3-klh170130\Asg3-klh170130\obj\Debug\Asg3_klh170130.FrmEvaluation.resources
D:\Restricted\UTDallas\Projects\CShapes\Asg3-klh170130\Asg3-klh170130\obj\Debug\Asg3_klh170130.Properties.Resources.resources
D:\Restricted\UTDallas\Projects\CShapes\Asg3-klh170130\Asg3-klh170130\obj\Debug\Asg3-klh170130.csproj.GenerateResource.Cache
D:\Restricted\UTDallas\Projects\CShapes\Asg3-klh170130\Asg3-klh170130\obj\Debug\Asg3-klh170130.csproj.CoreCompileInputs.cache
D:\Restricted\UTDallas\Projects\CShapes\Asg3-klh170130\Asg3-klh170130\obj\Debug\Asg3-klh170130.exe
D:\Restricted\UTDallas\Projects\CShapes\Asg3-klh170130\Asg3-klh170130\obj\Debug\Asg3-klh170130.pdb
